USERNAME=neo4j    # Username must be neo4j ... otherwise neo4j is not booting up
PASSWORD=johannes
URI=bolt://neo4j:7687
DATABASE=neo4j    # Database must be called neo4j in the neo4j community edition ...
