USERNAME=neo4j    # Username must be neo4j ... otherwise neo4j is not booting up
PASSWORD=johannes
MEMGRAPH_URI=bolt://memgraph:7687
MEMGRAPH_DATABASE=memgraph
NEO4J_URI=neo4j://neo4j:7687
NEO4J_DATABASE=neo4j    # Database must be called neo4j in the neo4j community edition ...
