# Credentials used for Neo4j
USERNAME=neo4j
PASSWORD=johannes

# Connection details
MEMGRAPH_URI=bolt://localhost:7688
MEMGRAPH_DATABASE=memgraph
NEO4J_URI=neo4j://neo4j:7687
NEO4J_DATABASE=neo4j

# Log levels
NEO4J_dbms_logs_debug_level=ERROR
NEO4J_server_logs_user_leve=ERROR

# Paths
GRAPHS_PATH=/path-to-your-graphs-folder